syntax = "proto3";

package product;

service ProductService {
    rpc CreateProduct (Product) returns (ProductResponse) {}
    rpc ReadProduct (ProductId) returns (Product) {}
    rpc UpdateProduct (Product) returns (ProductResponse) {}
    rpc DeleteProduct (ProductId) returns (ProductResponse) {}
    rpc ListProducts (Empty) returns (ProductList) {}
}

message Empty {}

message Product {
    int32 id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
    int32 stock = 5;
}

message ProductId {
    int32 id = 1;
}

message ProductResponse {
    bool success = 1;
    string message = 2;
}

message ProductList {
    repeated Product products = 1;
}
