<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tambah Produk</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container mt-5">
      <h1>Tambah Produk Baru</h1>
      <form method="POST">
        <div class="mb-3">
          <label for="name" class="form-label">Nama Produk</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            required
          />
        </div>
        <div class="mb-3">
          <label for="description" class="form-label">Deskripsi</label>
          <textarea
            class="form-control"
            id="description"
            name="description"
            required
          ></textarea>
        </div>
        <div class="mb-3">
          <label for="price" class="form-label">Harga (Rp)</label>
          <input
            type="number"
            step="100"
            min="0"
            class="form-control"
            id="price"
            name="price"
            required
          />
        </div>
        <div class="mb-3">
          <label for="stock" class="form-label">Stok</label>
          <input
            type="number"
            class="form-control"
            id="stock"
            name="stock"
            required
          />
        </div>
        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-primary">Tambah Produk</button>
          <a href="{{ url_for('index') }}" class="btn btn-secondary">Batal</a>
        </div>
      </form>
      {% with messages = get_flashed_messages(with_categories=true) %} 
      {% if messages %} 
      {% for category, message in messages %}
      <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %} 
      {% endif %} 
      {% endwith %}
    </div>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
  </body>
</html>
