<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pengelola Produk</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="../static/css/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mt-5">Mengelola Produk</h1>
    <a href="{{ url_for('add_product') }}" class="btn btn-success mb-3">
      <i class="fas fa-plus"></i> Tambah Produk Baru
    </a>
    <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th class="text-center">ID</th>
            <th class="text-center">Nama</th>
            <th class="text-center">Deskripsi</th>
            <th class="text-center">Harga</th>
            <th class="text-center">Stok</th>
            <th class="text-center">Actions</th>
          </tr>
        </thead>
      <tbody>
        {% for product in products %}
        <tr>
          <td>{{ loop.index }}</td>
          <td>{{ product.name }}</td>
          <td>{{ product.description }}</td>
          <td>Rp {{ "{:,.0f}".format(product.price) }}</td>
          <td>{{ product.stock }}</td>
          <td class="text-center">
            <a
              href="{{ url_for('edit_product', id=product.id) }}"
              class="btn btn-warning btn-sm"
              ><i class="fas fa-edit"></i> Edit</a
            >
            <a
              href="{{ url_for('delete_product', id=product.id) }}"
              class="btn btn-danger btn-sm"
              onclick="return confirm('Are you sure?')"
              ><i class="fas fa-trash-alt"></i> Hapus</a
            >
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %} 
    <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %} {% endif %} {% endwith %}
  </div>
</body>
</html>
